[globals]

[echo]
exten => _X!,1,Set(TIMEOUT(absolute)=30)
 same =>     n,MixMonitor(${EPOCH}.wav)
 same =>     n,Playback(hello-world)
 same =>     n,WaitExten(10)
exten => 0,1,Playback(hello-world)
 same =>   n,WaitExten(10)
exten => 9,1,Echo()

[default]
exten => s,1,Hangup()
