[modules]
autoload=yes
preload => res_prometheus.so
noload => res_odbc.so
noload => res_config_odbc.so
noload => chan_sip.so
noload => res_sip.so
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
