[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0:5060

[testemul]
type=registration
transport=transport-tcp
outbound_auth=testemul-auth
server_uri=sip:asterisk-emulator
client_uri=sip:user@asterisk-emulator
contact_user=user
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=testemul

[testemul-auth]
type=auth
auth_type=userpass
password=password
username=user
realm=asterisk

[testemul]
type=endpoint
transport=transport-tcp
context=incoming-call
disallow=all
allow=ulaw
outbound_auth=testemul-auth
aors=testemul
force_rport=yes
direct_media=no
callerid=user<user>
from_user=testemul

[testemul]
type=aor
contact=sip:asterisk-emulator:5060

[testemul]
type=identify
endpoint=testemul
match=asterisk-emulator
